.mit_merchants{
	width:1200px;
	margin:0 auto;
}
.mod-title{
	font-size: 18px;
	color:#333333;
}
.merchants_head{
	padding:30px;
	background:#fff;
	font-size: 0;
	.left_ad_pic{
		width:520px;
		height: 300px;
		display: inline-block;
		vertical-align:middle;
		img{
			width: 100%;
			height: 100%;
		}
		.tips_wrap{
			position: relative;
			height: 300px;
			.tips_icon{
				position: absolute;
				top:0px;
				left:0px;
				width:100%;
			}
			.tips_icon_sm{
				width:50px;
			}
			.tips_icon_md{
				width:100px;
				height:100px;
			}
		}
	}
	.right_infor{
		width:570px;
		display: inline-block;
		vertical-align:top;
		font-size: 14px;
		margin-left:40px;
		position: relative;
		min-height: 300px;
		.title{
			font-size: 24px;
			font-weight: normal;
			line-height: 30px;
			.btn_status{
				vertical-align: middle;
			}
		}
		.infor_tips{
			margin:10px 0px 12px;
			max-height: 45px;
			overflow: hidden;
			p{
				font-size:12px;
				color:#999;
				line-height: 25px;
			    word-break:break-all;
			    display:-webkit-box;
			    -webkit-line-clamp:2;
			    -webkit-box-orient:vertical;
			    overflow:hidden;
			}
		}
		.infor_content{
			background:#fafafa;
			padding:10px;
			overflow: hidden;
			ul li.list{
				padding:5px 0;
				color:#666;
				float: left;
    			width: 50%;
				.iconfont{
					padding:0 5px;
				}
				.text{
					display: inline-block;
					width:160px;
					white-space:nowrap;
					overflow:hidden;
					text-overflow:ellipsis;
					vertical-align: top;
				}
			}
		}
		.btn_wrap{
			position: absolute;
			bottom:0px;

		}
		.btn_box{
			position: absolute;
			bottom:20px;
		}
		.btn_status.apply{

		}
		.share_box{
			// float: left;
			// margin-top: 40px;
   //  		margin-left: 30px;
		    position: absolute;
		    left: 120px;
		    bottom: 20px;
    		a{
    			color:#999;
    			margin-right: 20px;
    		}
		}
	}
}
// 赛事详情
.merchants_content{
	margin-top:20px;
	overflow: hidden;
	.left_box{
		width: 890px;
	    margin-right: 20px;
	    display: inline-block;
	    vertical-align: top;
	    min-height: 500px;
	    background: #fff;
	    box-sizing: border-box;
	}
	.merchants_left{
		background: #fff;
	    box-sizing: border-box;
	}
	.right_box{
		width: 285px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
	}
}
.infor_subtitle {
	font-size: 16px;
	color: #666666;
	font-weight: normal;
	border-bottom: 2px solid #f2f2f2;
	height: 40px;
	line-height: 40px;
	padding-left: 30px;
	padding-top: 10px;
	span {
		float: left;
		cursor: pointer;
		padding: 0 10px;
		display: inline-block;
		margin:0 20px;
		*display:inline;*zoom:1;
		&:hover,&.on{
			border-bottom: 2px solid #00bb90;
			color: #00bb90;
		}
		&.hidden{
			display: none;
		}
	}
}
.detail_common{
	padding:20px 0;
	clear:both;
}
.detail_box{
	padding:12px 50px;
	.mod_h1{
		padding:20px 0;
	}
	.basic_img{
		margin:40px 0px;
		img{
			width: 100%;
			margin-bottom: 10px;
		}
	}
	.basic_content{
		margin-bottom:35px;
		p.mod-title{
			margin-bottom: 10px;
		}
		p{
			line-height: 25px;
		}
	}
	.basic_message{
		color:#666;
		ul.message_box{
			overflow: hidden;
			li{
				margin:10px 0px;
				// line-height: 35px;
				color: #666;
				width:33%;
				float: left;
				i{
					color: #ccc;
					padding-left:15px;
				}
				span a{
					color:#3983E5;
				}
			}
		}
		ul.merchants_box li{
			width:100%;
		}
		.p_con{
			p{
				line-height: 25px;
				color:#666;
				text-indent: 2rem;
			}
			
		}
	}
}
.direct_box{
	padding:12px 0;
	.unit_label{
		vertical-align:top;
		float: left;
	}
	.unit_box{
		display: inline-block;
		vertical-align:middle;
		li{
			// float: left;
			padding-right: 20px;
			margin-bottom: 5px;
		}
	}
	.direct_item{
		display: table;
	}
}
.mask_message{
	color: #666;
	.mask_label{
		display: block;
		float:left;
	}
	span.message{
		display: block;
		margin-left:45px;
		line-height:24px;
		max-width: 925px;
		img{
			width: 100%;
		}
	}
	.details_img{
		margin-top: 20px;
		overflow: hidden;
		p{
			width:195px;
			margin-bottom: 5px;
			float: left;
			margin-right: 20px;
			overflow: hidden;
			height: 106px;
			img{
				width:100%;
				height: 100%;
			}
		}
		
	}
}
.detail_explain{
	border-bottom: 1px solid #f2f2f2;
}
.space_bottom{
	width:10px;
	height:200px;
}
// 赛事公告
.notice_wrap{
	padding:20px 50px;
}
.notice_list{
	font-size: 0;
	ul li{
		height:70px;
		line-height:70px;
		border-bottom:1px solid #f2f2f2;
		&:hover{
			background:#fafafa;
		}
		&.stick{
			span.title{
				width:772px;
			}
		}
	 	span{
			display:inline-block;
			vertical-align:middle;
			&.top{
				width:44px;
				height:22px;
				line-height:22px;
				text-align: center;
				background: #fc6f00;
				border-radius: 3px;
				color: #fff;
				margin-left: 5px;
				margin-right:12px;
				font-size: 14px;
			}
			&.title{
				width:800px;
				overflow:hidden;
				text-overflow:ellipsis;
				font-size: 14px;
				color: #666;
			}
			&.user_name{
				max-width:60px;
				overflow:hidden;
				text-overflow:ellipsis;
				font-size: 12px;
				color: #999;
				margin:0 12px;
				height:70px;
			}
			&.publish{
				font-size: 12px;
				color: #999;
				float:right;
				margin-right:12px;
			}
			&.list_icon{
				margin-left: 5px;
				margin-right:12px;
				color: #ccc;
			}
		}
	}
}
// 参赛者
.player_wrap{
	padding:35px 50px;
	.mod_h1{
		padding:15px 0;
		.account{
			font-size: 14px;
			font-weight: normal;
			color: #999999;
		}
	}
}
.player_list{
	padding-bottom: 30px;
	li{
		&.bg{
			background:#f5f5f5;
		}
		&:hover{
			background:#eee;
		}
		&.title{
			dt{
				height:69px;
				line-height:69px;
				&.user{
					padding-left:110px;
					font-size: 14px;
				}
			}
		}
		overflow:hidden;
		dt{
			width:28%;
			float: left;
			box-sizing: border-box;
			color: #666666;
			height:60px;
			line-height:60px;
			&.user{
				padding-left:60px;
				font-size: 0;
				.photo{
					width:37px;
					position: relative;
					height:40px;
					display:inline-block;
					vertical-align:middle;
					font-size: 14px;
					img{
						border-radius:50%;
					}
					.sex{
						width:16px;
						height:16px;
						position: absolute;
						bottom: 0;
						right:0;
						background:url(../../images/manage_team.png);
						&.boy{
							background-position:-94px -106px;
						}
						&.girl{
							background-position:-94px -132px;
						}
					}
				}
				.nick_name{
					display:inline-block;
					vertical-align:middle;
					font-size: 14px;
					padding:0 10px;
				}
				.approve_icon{
					display: inline-block;
					height: 14px;
					vertical-align: middle;
					font-size: 14px;
				}

			}
			&.edit{
				width:16%;
				.exit_btn{
					display: inline-block;
					padding:5px 15px;
					border:1px solid #e5e5e5;
					border-radius: 3px;
					background:#fff;
					color: #666;
					line-height: 19px;
					cursor: pointer;
				}
			}
		}
	}
}
.details_wrap{
	overflow: hidden;
	position: relative;
	min-height: 300px;
	 .default_page_box{
		padding:70px 0;
	}
}
.remark_box{
	overflow:hidden;
}
.rules_box{
	padding:50px;
}
.notice_box{
	background: #fff;
	padding:40px;
	box-sizing: border-box;
}
.notice_title{
	font-size: 24px;
	text-align: center;
	margin-top:50px;
}
.notice_subinfor{
	padding:20px;
	font-size: 14px;
	color: #999;
	text-align:center;
	span{
		padding:0 10px;
	}
}
.set_con .layui-layer-btn{
	display: none;
}
// 弹窗
.layui-layer-content{
	.callUsMain{
		width:450px;
		margin:0 auto;
	}
	.usInfo{
		background: #fafafa;
		padding:20px;
		box-sizing: border-box;
		text-align: left;
		ul{
			overflow: hidden;
		}
		ul>li{
			line-height: 30px;
			color:#666;
			span{
				display: inline-block;
				min-width: 80px;
				text-align: right;
			}
		}
		.layui-layer-close1{
			color:#ccc;
		}

	}
	.usForm{
		margin-top: 20px;
		.infor_box{
			text-align: left;
			overflow: hidden;
			input,textarea{
				width:100%;
				line-height: 35px;
			}
			.password_span{
				display: none;//兼容IE8
			}
			.purposeDesc-error{
				display: block !important;
			}

			textarea{
				padding:12px;
				letter-spacing:1px;
				line-height: 25px;
			}
			.item_box{
				float: left;
				width:355px;
				min-height: 60px;
				padding:0px;
			}
			.label_title{
				display: inline-block;
				width:75px;
				text-align: right;
				margin-right: 20px;
				vertical-align: top;
				line-height: 40px;
				float: left;

			}
		}
		.btn{
			min-width: 100px;
			margin-top: 45px;
		}
		.item_box{
			display: inline-block;
		}
		textarea.error{
			color: #333;
    		border-color: #ff0808;
		}


	}
}
// project_introduction 项目介绍
.show_mer{
	clear:both;
	text-align: center;
}
.merchants_info{
	overflow: hidden;
	margin-top: 25px;
	dl.merchants_money{
		margin-bottom:25px;
		dt{
			float: left;
			line-height: 35px;
		}
		dd{
			font-size: 30px;
			color:#fc6f00;
			display: inline-block;
		}
	}
}
.merchants_item_box{
	overflow: hidden;
	span{
		display: inline-block;
		float: left;
		line-height: 25px;
	}
	ul.merchants_item{
		overflow: hidden;
		display: table-cell;
		padding-bottom: 60px;
		.opening_bid{
			border:1px #fcc397 solid;
			color:#fba774;
			background: #f9ead4;
			position: relative;
			float: left;
			&:before{
				content: "";
				width: 17px;
				height: 15px;
				display: inline-block;
				position: absolute;
				right:0px;
				bottom:0px;
				background: url('../../images/manage_team.png') no-repeat;
				background-position: -587px -85px;
			}
		}
		.winning_bid{
			border:1px #00bb90 solid;
			color:#00bb90;
			background: #e1f7f2;
			position: relative;
			float: left;
			&:before{
				content: "";
				width: 17px;
				height: 15px;
				display: inline-block;
				position: absolute;
				right:0px;
				bottom:0px;
				background: url('../../images/manage_team.png') no-repeat;
				background-position: -614px -85px;
			}
		}
		li{
			float: left;
			display: inline-block;
			padding:4px 10px;
			border:1px #e5e5e5 solid;
			color:#666666;
			font-size:12px;
			border-radius: 2px;
			margin:0px 10px 10px 0px;
			&.li_hover:hover{
				cursor:pointer;
				color:#00bb90;
				border-color: #00bb90;
				background: white;
			}
		}
		.active{
			color:#fff;
			background: #00bb90;
			border-color: #00bb90;
			&:hover{
				color:#fff !important;
				background: #00bb90 !important;
				border-color: #00bb90 !important;
			}
		}
	}
}
.mechanism_box{
	background: white;
	margin-bottom: 20px;
	overflow: hidden;
	p.mod-title{
		height: 50px;
		line-height: 50px;
		padding-left: 30px;
		position: relative;
		font-size: 16px;
		&:after{
			content: "";
			width: 100%;
			height: 1px;
			display: inline-block;
			background:#f2f2f2;
			position: absolute;
			left:0px;
			bottom:0px;
		}
	}
	.no_tender{
		text-align: center;
		margin:50px 0px;
	}
	.tender-box{
		padding: 30px;
		box-sizing: border-box;
		overflow: hidden;
		li{
			float: left;
			width: 50%;
			min-height: 150px;
		}
		dl{
			dt{
				text-align: center;
				img{
					width: 80px;
					height: 80px;
					border-radius: 50%;
				}
			}
			dd{
				font-size: 14px;
				color:#666666;
				margin:5px 20px;
				max-height:40px;
				overflow:hidden; 
				text-overflow:ellipsis;
				display:-webkit-box; 
				-webkit-box-orient:vertical;
				-webkit-line-clamp:2;
			}
		}
	}
	.base_info{
		overflow: hidden;
		padding:30px 30px 10px 30px;
		.base_img{
			width:70px;
			height:70px;
			border-radius: 50%;
			float: left;
			overflow: hidden;
		}
		img{
			width:100%;
			height: 100%;
		}
		dl{
			float: left;
			margin-left: 15px;
			dt{
				font-size: 16px;
				line-height: 25px;
				color:#333333;
				width: 130px;
				overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-box-orient: vertical;
			    -webkit-line-clamp: 2;
			}
			dd{
				i{
					color:#73bbed;
					font-size: 14px;
					margin-right: 10px;
				}
			}
		}
	}
	.base_con{
		padding:10px 30px 30px 30px;
		color:#999999;
		p{
			line-height: 25px;
		}
		p.base_introduction{
			overflow:hidden; 
			text-overflow:ellipsis;
			display:-webkit-box; 
			-webkit-box-orient:vertical;
			-webkit-line-clamp:6; 
				}
		.attest{
			margin-right: 20px;
			img{
				height: 15px;
			}
		}
		.gold{
			i{
				margin-right: 8px;
				color:#fcb730;
			}
		}
	}
}
.item-box{
	.item_ul_address{
		width: 510px;
		float: left;
	}
	.item_ul{
		overflow: hidden;
		li{
			overflow: hidden;
			margin-bottom: 10px;
		}
		.address_sub{
			width: 510px;
			float: left;
		}
		.time_sub{
			width: 250px;
			float: right;
		}
		.address_sub,.time_sub{
			em{
				float: left;
			}
			.sport_type{
				display: table-cell;
			}
		}
	}
	.item_ul_time{
		width:250px;
		float: right;
	}
	&.detail_box .basic_message{
		margin-bottom: 50px;
		overflow: hidden;
	}
	&.detail_box .basic_message ul.message_box li,.direct_box{
		margin:8px 0px;
		padding: 0px;
	}
	.direct_box .unit_box{
		display: table-cell;
	}
	&.detail_box .basic_message ul.message_box li{
		width:50%;
	}
	.basic_content{
		margin-bottom:35px;
		p.mod-title{
			margin-bottom: 10px;
		}
		p{
			line-height: 25px;
			img{
				width: 100%;
			}
		}
	}
}
.plan-box{
	padding:40px 50px;
	.basic_content{
		padding-bottom: 40px;
		border-bottom:1px #f2f2f2 solid;
		&:last-of-type{
			border-width:0px;
		}
		li{
			margin:8px 0px;
		}
	}
}
.a_style{
	color:#3983e5;
	font-size: 14px;
}
// 投标落地叶
.tender_wrap{
	.tender_con{
		background: white;
		margin-bottom: 25px;
		padding: 50px;
		box-sizing: border-box;
		.tender_status{
			text-align: center;
			h2{
				font-size: 24px;
				color:#00bb90;
				font-weight: normal;
				margin:40px 0px 20px 0px;
			}
			p{
				font-size:16px;
				color:#666;
			}
		}
		.tender_list{
			border-top:1px #f2f2f2 solid;
			padding-top:30px;
			margin-top: 50px;
			img{
				width: 160px;
				height: 90px;
				float: left;
				margin-right: 40px;
			}
			.te_info{
				display: table-cell;
				vertical-align: middle;
				width: 10000px;
				position: relative;
				h2{
					font-size:18px;
					color:#333333;
					font-weight: normal;
					margin-bottom: 30px;
				}
				.a_style{
					position: absolute;
					top:0px;
					right:0px;
				}
			}
		}
		.process_box{
			overflow: hidden;
			margin:20px;
			li{
				float: left;
				width:210px;
				text-align: center;
				position: relative;
				&:after{
					content: "";
					display: inline-block;
					width: 10px;
					height: 17px;
					background: url(../../images/manage_team.png) no-repeat;
					background-position: -567px -92px;
					position: absolute;
					right:0px;
					top:35%;
				}
				&:last-of-type:after{
					background: none;
				}
				i.icon{
					color:#00bb90;
					font-size:50px;
				}
				p{
					color:#333333;
					font-size: 12px;
					margin-top: 20px;
				}
			}
		}
		.project_other{
			overflow: hidden;
			margin:30px 0px;
			li{
				display: inline-block;
				width:230px;
				margin:15px 20px;
				img{
					height: 160px;
					width:230px;
				}
				p{
					font-size: 14px;
					color:#333333;
					margin-top: 5px;
					line-height: 25px;
					max-height: 50px \0;
					overflow:hidden;
					text-overflow:ellipsis;
					display:-webkit-box; 
					-webkit-box-orient:vertical;
					-webkit-line-clamp:2; 
				}
			}
		}
	}
}
.manage_list .sponsor_btn li.bid{
	background: #f0fcf9;
	color: #00bb90;
	border-left: 2px solid #01a87c;
	}
.manage_list .sponsor_btn.hidden{
	display: block;
}
// 赞助列表
.ship_box{
	background: white;
	padding: 50px;
	box-sizing: border-box;
	table{
		width: 100%;
		thead{
			height: 40px;
			line-height: 40px;
			background: #f5f5f5;
			border-top: 1px #e5e5e5 solid;
		}
		tbody{
			tr{
				&:nth-child(even){
					background:#f5f5f5;
				}
				td{
					padding:20px 10px;
					text-align: center;
					border-bottom: 1px #f5f5f5 solid; // 兼顾IE
				}
				&.hr_hover:hover{
					cursor:pointer;
					background: #f7f7f7;
				}
			}
		}
	}
}
// 合同落地页
.land_wrap{
	.land_item{
		background: white;
		text-align: center;
		min-height: 400px;
		.success_land,.wrong_land{
			display: none;
		}
		img{
			margin-top: 60px;
			margin-bottom: 50px;
		}
		p.success_text{
			color:#01a87c;
		}
		p.wrong_text{
			color:red;
		}
		p{
			font-size: 24px;
			font-weight: bold;
			line-height: 30px;
			a{
				font-size:14px;
				color:#3983e5;
				cursor:pointer;
			}
		}
	}
	.land_sub{
		overflow: hidden;
		margin-top: 20px;
		background: white;
		min-height: 230px;
		.land_left,.land_right{
			float: left;
			width:50%;
			// padding:0px 60px;
			box-sizing: border-box;
		}
		.land_right{
			margin-top: 80px;
			position: relative;
			img{
				margin-left: 70px;
			}
			&:after{
				content: "";
				width:1px;
				height: 65px;
				background: #ccc;
				position: absolute;
				left:0px;
			}
		}
		.land_left{
			margin-top: 100px;
			text-align: right;
			img{
				margin-right: 70px;
			}
		}
		
	}

}