.mit_race{
	width:1200px;
	margin:0 auto;
	.mit_content{
		margin-top: 20px;
		.match_list .match_logo{
			border-radius: 0px;
		}
		.left_box{
			width: 890px;
			margin-right: 20px;
			background: #fff;
			box-sizing:border-box;
			display: inline-block;
			vertical-align: top;
			min-height: 500px;
		}
		.right_box{
			width:285px;
			box-sizing:border-box;
			display: inline-block;
			vertical-align: top;
			img{
				width: 100%;
			}
		}
		
	}
	.details_wrap{
		margin-top: 100px;
	}
	.load_more{
		width:auto;
		margin:20px 50px;
	}
}
.react_wrap{
	background: white;
	padding:30px;
	.mod_sort{
		margin-bottom: 0px;
		.sort_con{
			width:90% !important;
			.check_box{
				height: auto;
				line-height: 20px;
			}
			&:not('set_money') ul{
				width:95% !important;
				li{
					min-width: 70px;
				}
			}
		}
		.date_label{
			line-height: 30px;
		}
	}

}

.match_list{
	padding: 50px;
	padding-top:20px;
	li{
		padding:30px 0px;
		font-size: 0;
		border-bottom: 1px solid #e5e5e5;
		&:hover{
			background:#fafafa;
		}

	}
	.match_logo{
		width:220px;
		height:125px;
		overflow:hidden;
		display: inline-block;
		vertical-align:middle;
		border-radius: 50%;
		position: relative;
		img{
			max-width: 100%;
    		max-height: 100%;
		}
		&.tips_wrap{
			position: relative;
			.tips_icon{
				position: absolute;
				top:0px;
				left:0px;
				width:100%;
			}
			.tips_icon_sm{
				width:50px;
			}
			.tips_icon_md{
				width:100px;
				height:inherit;
			}
		}
	}
	.match_infor{
		display: inline-block;
		vertical-align:middle;
		font-size: 14px;
		width: 520px;
		margin-left:30px;
		.title{
			font-size: 20px;
			color: #333;
			height:26px;
			white-space:nowrap;
			overflow:hidden;
			text-overflow:ellipsis;
			font-weight: 500;
			
		}
		.details_box{
			margin-top:15px;
			overflow: hidden;
			.list{
				padding:6px 0;
				font-size: 12px;
				color: #666;
				width:50%;
				float: left;
				font-weight: 500;
				.icon{
					color:#666;
					margin-right: 5px;
					vertical-align:middle;
				}
				.text{
					max-width: 130px;
					display: inline-block;
					white-space:nowrap;
					overflow:hidden;
					text-overflow:ellipsis;
					vertical-align: top;
				}
			}
			
		}
	}
	.match_btn{
		display: inline-block;
		vertical-align:top;
	    float: right;
		margin-top: 6px;
		.btn{
			padding:6px 20px;
		}
	}
}
.ranges{
	.cancelBtn{
		background: #eee;
		color:#666;
	}
	.btn{
		padding:6px 12px;
		border:none;
	}
	.cancelBtn:hover{
		background: #ccc;
	}
	.applyBtn:hover{
		background: #058c68;
		border:none;
	}
}